<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //1. Arrow Function     

        const golden = (goldenFunction =>
            console.log("this is golden from ES6!!"))

        golden();

        // --------------------------------------      
        //2. Object literal di ES6
        // --------------------------------------   
        const newFunction = function literal(firstName, lastName) {
            return {
                firstName: firstName,
                lastName: lastName,
                fullName: function () {
                    return console.log(this.firstName + " " + this.lastName)
                }
            }
        }

        //Driver Code 
        newFunction("William", "Imoh").fullName()
        // ---------------------------------------
        //3. Destructuring
        // ---------------------------------------
        const newObject = {
            firstName: "Harry",
            lastName: "Potter Holt",
            destination: "Hogwarts React Conf",
            occupation: "Deve-wizard Avocado",
            spell: "Vimulus Renderus!!!"
        }

        const {
            firstName,
            lastName,
            destination,
            occupation,
            spell
        } = newObject;

        // Driver code
        console.log(firstName, lastName, destination, occupation, spell)
        // ---------------------------------------
        //4. Destructuring
        // ---------------------------------------
        const west = ["Will", "Chris", "Sam", "Holly"]
        const east = ["Gill", "Brian", "Noel", "Maggie"]
        const combined = [...west, ...east]
        console.log(combined)
        // // ------------------------------------
        //5. Destructuring
        // ---------------------------------------
        const planet = "earth"
        const view = "glass"
        const before =
            `Lorem ${view}dolor sit amet, consectetur adipiscing elit ${planet}do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam`
        console.log(before);
    </script>
</body>

</html>